{
  "photos": [
    {
      "id": "1784632707817.jpeg",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1784632707817.jpeg",
      "label": "Screen 2",
      "addedAt": "2026-07-21T11:18:29.869Z",
      "addedBy": "secretvenue2025@gmail.com"
    },
    {
      "id": "1784632712816.jpeg",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1784632712816.jpeg",
      "label": "Screen 2",
      "addedAt": "2026-07-21T11:18:34.941Z",
      "addedBy": "secretvenue2025@gmail.com"
    },
    {
      "id": "1784632731636.jpeg",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1784632731636.jpeg",
      "label": "Terrace",
      "addedAt": "2026-07-21T11:18:52.996Z",
      "addedBy": "secretvenue2025@gmail.com"
    },
    {
      "id": "1784632747317.jpeg",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1784632747317.jpeg",
      "label": "Car Surprise",
      "addedAt": "2026-07-21T11:19:09.358Z",
      "addedBy": "secretvenue2025@gmail.com"
    }
  ]
}