{
  "photos": [
    {
      "id": "1784632707817.jpeg",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1784632707817.jpeg",
      "label": "Screen 2",
      "addedAt": "2026-07-21T11:18:29.869Z",
      "addedBy": "secretvenue2025@gmail.com"
    },
    {
      "id": "1784632712816.jpeg",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1784632712816.jpeg",
      "label": "Screen 2",
      "addedAt": "2026-07-21T11:18:34.941Z",
      "addedBy": "secretvenue2025@gmail.com"
    },
    {
      "id": "1784632731636.jpeg",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1784632731636.jpeg",
      "label": "Terrace",
      "addedAt": "2026-07-21T11:18:52.996Z",
      "addedBy": "secretvenue2025@gmail.com"
    },
    {
      "id": "1784632747317.jpeg",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1784632747317.jpeg",
      "label": "Car Surprise",
      "addedAt": "2026-07-21T11:19:09.358Z",
      "addedBy": "secretvenue2025@gmail.com"
    },
    {
      "id": "1784632750727.jpeg",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1784632750727.jpeg",
      "label": "Car Surprise",
      "addedAt": "2026-07-21T11:19:11.865Z",
      "addedBy": "secretvenue2025@gmail.com"
    },
    {
      "id": "1785063046794.webp",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1785063046794.webp",
      "label": "Screen 1",
      "addedAt": "2026-07-26T10:50:48.056Z",
      "addedBy": "secretvenue2025@gmail.com"
    },
    {
      "id": "1785063049996.webp",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1785063049996.webp",
      "label": "Screen 1",
      "addedAt": "2026-07-26T10:50:50.871Z",
      "addedBy": "secretvenue2025@gmail.com"
    },
    {
      "id": "1785063051956.webp",
      "url": "https://raw.githubusercontent.com/secretvenue2025-spec/thesecretvenue/main/photos/1785063051956.webp",
      "label": "Screen 1",
      "addedAt": "2026-07-26T10:50:52.931Z",
      "addedBy": "secretvenue2025@gmail.com"
    }
  ]
}